<html>
<head>
<title>PeerShare</title>
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
<script src="js/fileSaver.js"></script>
<script src="js/peershare.js"></script>
</head>
<body>
<h1>PeerShare</h1>
<div id="container"></div>
</body>
</html>